# MONGO_URL=mongodb+srv://inovo:puyousobRU1x49js@cluster0.bbte0.mongodb.net/expenses-tracker?retryWrites=true&w=majority

MONGO_URL=mongodb://localhost:27017/expenses-tracker-v1


JWT_KEY=874EWDISDK38EDUSKDJSKDJSD

