

MONGO_URL=mongodb+srv://me:b6YXc3FG0aJTmi1m@expenses-tracker.s6xsh.mongodb.net/expenses-tracker?authSource=admin&replicaSet=atlas-jpexsg-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true


JWT_KEY=874EWDISDK38EDUSKDJSKDJSD

